# usb-free-cast

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/components/: DeviceCard.vue  DeviceListItem.vue  ScreenWindow.vue  StatusBar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/views/: MobileControl.vue
src/main/java/com/ailin/mobile/: MobileControlApplication.java
src/main/java/com/ailin/mobile/config/: MobileConfig.java  WebSocketConfig.java
src/main/java/com/ailin/mobile/controller/: MobileController.java
src/main/java/com/ailin/mobile/handler/: ScreenWebSocketHandler.java
src/main/java/com/ailin/mobile/model/: DeviceInfo.java
src/main/java/com/ailin/mobile/service/: NetworkScanService.java  ScreenCaptureService.java  WebSocketService.java
src/main/resources/: application.yml
